{
  "name": "half-mapper",
  "version": "0.1.0",
  "dependencies": [
    "daxa",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    },
    "imguizmo",
    "sdl2",
    "tinyxml2",
    "nlohmann-json",
    "glew",
    "libpng",
    "assimp"
  ],
  "builtin-baseline": "877e3dc2323a4d4c3c75e7168c22a0c4e921d4db",
  "overrides": [
    {
      "name": "glfw3",
      "version-string": "custom"
    }
  ]
}
